module.exports = {
  desc: '',
  usage: '',
  exmaple: '',
  aliases: [],
  cooldown: 5,
  guildOnly: true,
  task(bot, msg, config) {
    msg.channel.createMessage({
      embed: {
        color: config.defaultColor,
        title: '',
        description: '',
        thumbnail: {
          url: ''
        },
        image: {
          url: ''
        },
        fields: [{
            name: '',
            value: '',
            inline: true
          },
          {
            name: '',
            value: '',
            inline: true
          }
        ],
        footer: {
          text: '',
          icon_url: ''
        }
      }
    });
  }
};
//===================================================================================//
const sendMessages = msg.channel.permissionsOf(bot.user.id).has('sendMessages');
const embedLinks = msg.channel.permissionsOf(bot.user.id).has('embedLinks');
if (sendMessages === false) return;
if (embedLinks === false) return msg.channel.createMessage('<:RedCross:373596012755025920> | I'm missing the \`embedLinks\` permission, which is required for this command to work.')
  .catch((err) => this.catchError(e, msg));

this.catchError(e, msg);